// Цей код представляє конфігураційний файл manifest.json, який використовується для налаштування веб-додатка на платформі Android. Файл manifest.json надає інформацію про додаток та його поведінку на мобільних пристроях.


{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}